<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-3K-OoN">
                                <rect key="frame" x="121.66666666666669" y="109" width="150" height="149"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4z-3K-OoN" secondAttribute="height" multiplier="150:149" id="gOX-FI-DsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-rD-6V3">
                                <rect key="frame" x="121.66666666666669" y="283" width="150" height="149"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNI-rD-6V3" secondAttribute="height" multiplier="150:149" id="HcK-1D-Ows"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-1r-Csz">
                                <rect key="frame" x="121.66666666666669" y="455" width="150" height="149"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPb-1r-Csz" secondAttribute="height" multiplier="150:149" id="YUs-F5-Fl0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-mH-Ptq">
                                <rect key="frame" x="121.66666666666669" y="695" width="150" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfv-mH-Ptq" secondAttribute="height" multiplier="75:26" id="ILd-B2-zaT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqu-gX-242"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPb-1r-Csz" firstAttribute="top" secondItem="jNI-rD-6V3" secondAttribute="bottom" constant="23" id="1Ry-mv-N8y"/>
                            <constraint firstItem="a4z-3K-OoN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="1TU-G2-hLx"/>
                            <constraint firstItem="IPb-1r-Csz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="8DQ-l2-B6V"/>
                            <constraint firstItem="a4z-3K-OoN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hH-j4-jjN"/>
                            <constraint firstItem="qfv-mH-Ptq" firstAttribute="top" secondItem="IPb-1r-Csz" secondAttribute="bottom" constant="91" id="E7z-5T-akJ"/>
                            <constraint firstItem="jNI-rD-6V3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="Hwb-mk-O9g"/>
                            <constraint firstItem="IPb-1r-Csz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SGv-gD-adu"/>
                            <constraint firstItem="a4z-3K-OoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UdX-Il-ZqD"/>
                            <constraint firstItem="jNI-rD-6V3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZNw-Xy-hnH"/>
                            <constraint firstItem="jNI-rD-6V3" firstAttribute="top" secondItem="a4z-3K-OoN" secondAttribute="bottom" constant="25" id="cqL-s0-0H6"/>
                            <constraint firstItem="qfv-mH-Ptq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hH5-UW-IeT"/>
                            <constraint firstItem="qfv-mH-Ptq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="wC5-Gu-xK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="IPb-1r-Csz" id="bcn-7f-lxq"/>
                        <outlet property="redView" destination="a4z-3K-OoN" id="W71-VC-DIf"/>
                        <outlet property="startButton" destination="qfv-mH-Ptq" id="833-Iu-3Vs"/>
                        <outlet property="yellowView" destination="jNI-rD-6V3" id="k06-Am-i8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
